FLOAT_LITERAL,-15.64E-25
COMMENT
COMMENT
COMMENT
ID,a
=
FLOAT_LITERAL,1
COMMENT
ID,val
WHITESPACE
=
WHITESPACE
FLOAT_LITERAL,12
ID,result
WHITESPACE
=
WHITESPACE
ID,val
#
(
FLOAT_LITERAL,60$2e4
)
WHITESPACE
COMMENT
ID,calc1
=
FLOAT_LITERAL,12@34
ID,calc2
=
FLOAT_LITERAL,48&12
$
FLOAT_LITERAL,6
ID,calc3
=
FLOAT_LITERAL,24#6
$
(
FLOAT_LITERAL,48&12
)
@
FLOAT_LITERAL,16
ID,val1
=
FLOAT_LITERAL,123.456
ID,val2
=
FLOAT_LITERAL,21e43
ID,val3
=
FLOAT_LITERAL,-21E-12
ID,this1
=
FLOAT_LITERAL,1
ID,_that
=
FLOAT_LITERAL,2
ID,an0ther
=
FLOAT_LITERAL,3
